<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous"> -->

<title>Personal Blog</title>
<link rel="stylesheet" type="text/css" href="./style.css"> 
<style>




</style>
</head>

<body class="background-color">

	<div class="nav">
		
			
		<a  href="home.html">Home </a>	
		<a  href="about.html">About</a>
		 <a class="active" href="contact.html">Contact </a>
		 <a  href="gallery.html">Gallery</a>
	
	
</div>

	<div class="size">
        
		<p >Contact Info</p>
		  <p style="font-size:15px"> Email: sahithm06@gmail.com</p>

		</div>
		
		<hr>
		
		<p class="text-center">Or </p>
		<hr>
		<div class="formtag">
		 <p>To get in touch with me... Fill out the below Form</p>
	    </div>
		<div class="form">
		

		  <form action="#" >

				<label for="Emai1">First Name</label> <input type="text"
					class="form-control " id="Emai1" placeholder="First Name">

				<label for="Emai1">Last Name</label> <input type="text"
					class="form-control " id="Emai1"
					placeholder="Last Name">

				<label for="Emai1">Email address</label> <input type="email"
					class="form-control" id="Emai1" placeholder="Enter  your email">
		
				<label for="pno">Mobile Number</label> <input type="text"
				class="form-control" id="pno" placeholder="ex:9XXXXXXXX9">

			<label for="text">Comment/Message</label>
		
			<textarea id="text" rows="5" cols="25" name="comment"
				placeholder="Drop your message here..." class="form-control">
         </textarea>
		 <br>
		

		<button type="submit" class="button btn-align">Submit</button>

		</form>

	</div>

</body>

</html>